[base]

mode dev
pidfile /Users/jade/data/statistics/emsystem/emsystem.pid

http.bind 0.0.0.0:8080
http.read.timeout 0s
http.write.timeout 0s
http.sendfile 0

# storage
storage.path /Users/jade/data/statistics/emsystem/attachments
storage.thumb.path /Users/jade/data/statistics/emsystem/thumbs

[db]
db.url mongodb://localhost:27017
db.name mmsystem_dev
db.timeout 3s

[log]
# engine support file/mongodb
# work only in prod mode
engine mingodb

# if use file engine
file.path /Users/jade/data/statistics/emsystem/log
file.prefix emsystem

# if use mongodb
mongodb.url mongodb://localhost:27017
mongodb.name emsystem_log
